# e-commerce-app

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/abefas/: EcomApp.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Cart.js  ProductList.js
