spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=abefas
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
